server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /uploads {
        proxy_pass http://mapi:3000;
    }

    location /v1 {
        proxy_pass http://mapi:3000;
    }
}
